LINE_CHANNEL_ID=1497888982
LINE_CHANNEL_SECRET=9734e3c28fbee6a27e60b1b344cfa7d9
LINE_CHANNEL_ACCESS_TOKEN=/ebDzuAwE2gHiDLnoMG0qvar51oeQpCtKJc3npUsuOSfRs5/GVmU69Z8+dHbbNSgk7xvcS/W1ROOQVUMnAYrw40TbDqShzMm65IbUirNmT+B1LgkDSnxrTRHx80xmSqu3fO24FQ8KOT4anhjlHkAhgdB04t89/1O/w1cDnyilFU=
ORACLE_WORKSPACE=evangelist
APIAI_CLIENT_ACCESS_TOKEN=3702f45f873447ecbf2116608f1b031a
